# FashionStore

./: .env.example  .gitignore  AUTHENTICATION_AUDIT_REPORT.md  CART_WISHLIST_DEBUG_REPORT.md  CLEANUP_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  ENTERPRISE_AUDIT_COMPLETION_REPORT.md  ENTERPRISE_AUDIT_REPORT.md  FINAL_PRODUCTION_AUDIT_REPORT.md  FRONTEND_REFACTOR_REPORT.md  FRONTEND_STABILIZATION_AUDIT_REPORT.md  PERFORMANCE_SCALABILITY_AUDIT_REPORT.md  PRODUCTION_UPGRADE_REPORT.md  PROJECT_AUDIT.md  README.md  RUNTIME_DEBUG_REPORT.md  docker-compose.yml  package.json  playwright.config.ts  pom.xml  schema.sql  vitest.config.js
backend/: pom.xml
backend/db/: performance_metrics_schema.sql
backend/src/main/java/com/fashionstore/cache/: RedisConnection.java
backend/src/main/java/com/fashionstore/controller/: AddressController.java  BaseController.java  CartController.java  CheckoutController.java  HealthController.java  HomeServlet.java  LoginController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProductDetailsController.java  ProfileController.java  RegisterController.java  ReviewController.java  SearchAnalyticsController.java  SearchController.java  WishlistController.java  WishlistPageController.java
backend/src/main/java/com/fashionstore/controller/api/: AdminAuthApiController.java  AdminCategoryApiController.java  AdminCouponApiController.java  AdminInventoryApiController.java  AdminOrderApiController.java  AdminProductApiController.java  AdminStatsApiController.java  AdminUserApiController.java  AuthApiController.java  CustomerApiBaseController.java
backend/src/main/java/com/fashionstore/dao/: CartDAO.java  InvoiceDAO.java  NewsletterDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PolicyDAO.java  ProductReviewDAO.java  ProductSizeDAO.java  RecentlyViewedDAO.java
backend/src/main/java/com/fashionstore/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CouponDAOImpl.java  InvoiceDAOImpl.java  NewsletterDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PasswordResetTokenDAOImpl.java  PaymentDAOImpl.java  PaymentMethodDAOImpl.java  PolicyDAOImpl.java  ProductReviewDAOImpl.java  ProductSizeDAOImpl.java  RecentlyViewedDAOImpl.java  SavedItemDAOImpl.java
backend/src/main/java/com/fashionstore/exception/: ApiException.java  ExceptionHandlerFilter.java  FashionStoreException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fashionstore/filter/: CORSFilter.java  DemoHardeningFilter.java  JWTAuthenticationFilter.java  RequestLoggingFilter.java  SecurityHardeningFilter.java
backend/src/main/java/com/fashionstore/listener/: SessionCookieConfigListener.java  StartupHealthCheckListener.java
backend/src/main/java/com/fashionstore/logging/: HealthCheckServlet.java  SecurityLogger.java
backend/src/main/java/com/fashionstore/model/: Invoice.java  Newsletter.java  Policy.java  Product.java  ProductReview.java  RecentlyViewed.java  UserSettings.java
backend/src/main/java/com/fashionstore/monitoring/: RuntimeMonitor.java
backend/src/main/java/com/fashionstore/registry/: ServiceRegistry.java
backend/src/main/java/com/fashionstore/security/: AdminAuthorizationUtil.java  AuthContext.java  CSRFProtection.java  FileUploadSecurityFilter.java  JWTUtil.java  SecurityRequestUtil.java  SessionSecurityUtil.java
backend/src/main/java/com/fashionstore/service/: AddressService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  InventoryService.java  InvoiceService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductReviewService.java  ProductService.java  PushNotificationService.java  RecentlyViewedService.java  RecommendationService.java  SavedItemService.java  SearchService.java  StripePaymentService.java  UserService.java  WishlistService.java
backend/src/main/java/com/fashionstore/serviceimpl/: CartServiceImpl.java  CheckoutServiceImpl.java  CouponServiceImpl.java  InventoryServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  OrderValidationHelper.java  PasswordResetServiceImpl.java  ProductReviewServiceImpl.java  RecentlyViewedServiceImpl.java  SavedItemServiceImpl.java
backend/src/main/java/com/fashionstore/util/: AuditLogger.java  DBConnection.java  JsonUtil.java  SecurityUtil.java
backend/src/main/java/com/fashionstore/validation/: Validator.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  login.jsp  orders.jsp  product-details.jsp  products.jsp  register.jsp  reset-password.jsp  wishlist.jsp
backend/src/main/webapp/WEB-INF/views/account/: account-settings.jsp
backend/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
backend/src/main/webapp/WEB-INF/views/partials/: footer.jsp  head.jsp  navbar.jsp
backend/src/main/webapp/assets/css/: base.css  demo-hardening.css  layout.css  main.css  responsive-utilities.css  utilities.css
backend/src/main/webapp/assets/css/components/: forms.css  mini-cart.css  navbar.css  product-card.css
backend/src/main/webapp/assets/css/pages/: product-details.css  products.css
backend/src/main/webapp/assets/js/: app.js  auth.js  cart-page.js  checkout.js  lazy-loading.js  product-gallery.js
backend/src/main/webapp/assets/js/api/: client.js
backend/src/main/webapp/assets/js/api/services/: product.js  wishlist.js
backend/src/main/webapp/assets/js/managers/: CartManager.js
backend/src/main/webapp/assets/js/modules/: address-management.js  error-pages.js  event-delegation.js  filter-sidebar.js  navbar.js  orders.js  overlay-manager.js  product-interactions.js  product-reviews.js  scroll-lock.js  search.js  state-manager.js  theme.js  ui.js
backend/src/test/java/com/fashionstore/integration/: CheckoutWorkflowIT.java
devops/: .env.example  DEPLOYMENT_GUIDE.md  Dockerfile  docker-compose.yml
doc/: 01-architecture-overview.md  02-class-diagrams.md  03-sequence-diagrams.md  04-database-schema.md  05-controller-dao-mapping.md  06-api-endpoints.md  (+1 more)
(+217 files in other folders)
